{
  "compilerOptions": {
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@cutomTypes/*": [
        "./src/types/*"
      ],
      "@client/*": [
        "./src/client/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@redux/*": [
        "./src/redux/*"
      ]
    }
  }
}